ESIXamarinLib/Controls/ControlResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design">
    <Style TargetType="Label" x:Key="SearchLabelStyle">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Default"/>
    </Style>
    <Style TargetType="Label" x:Key="DataLabelStyle">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="EntryValueDisplayStyle">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Default"/>
        <Setter Property="TextColor" Value="Default"/>
    </Style>
    <Style TargetType="Label" x:Key="EntryValueStyle">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Default"/>
        <Setter Property="TextColor" Value="Default"/>
    </Style>
    <Style TargetType="Label" x:Key="RequiredMessageStyle">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="TextColor" Value="Red"/>
    </Style>
    
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
    </OnPlatform>
</ResourceDictionary>