ESIXamarinLib/Controls/ESIDateAndTime.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:model="clr-namespace:ESIXamarinLib.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESIXamarinLib.Controls.ESIDateAndTime">
    <ContentView.Resources>
        <ResourceDictionary Source="./ControlResources.xaml" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="dateTitle" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="timeTitle"/>
            <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="readOnlyTitle"/>
            <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="required" Style="{StaticResource RequiredMessageStyle}"/>
            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dateComponent" DateSelected="dateComponent_DateSelected" />
            <TimePicker Grid.Row="1" Grid.Column="1" x:Name="timeComponent" PropertyChanged="timeComponent_PropertyChanged"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="clearComponent" Text="{x:Static model:ESILibFontAwesome.TimesCircle}" 
                   FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Clear_Tapped"  NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Entry Grid.Row="1" Grid.ColumnSpan="3" x:Name="readOnlyDateTime" InputTransparent="true"/>
        </Grid>
    </ContentView.Content>
</ContentView>