ESIXamarinLib/Controls/ESINullableDateTime.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:model="clr-namespace:ESIXamarinLib.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESIXamarinLib.Controls.ESINullableDateTime">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="dateLabel" Text="{Binding DateDisplay}" Style="{StaticResource DataLabelStyle}" />
            <Label x:Name="timeLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding TimeDisplay}" Style="{StaticResource DataLabelStyle}" />

            <DatePicker x:Name="dpicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand"  DateSelected="OnDateChanged" Focused="DatePickerFocused"/>
            <Entry x:Name="datePickerDisplay" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                   Placeholder="Tap to edit date" Keyboard="Default" IsSpellCheckEnabled="false" InputTransparent="true"
                   IsTextPredictionEnabled="false" />

            <!-- Put the picker after the entry control so keyboard events aren't blocked -->
            <TimePicker x:Name="timePicker" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" 
                    VerticalOptions="StartAndExpand" PropertyChanged="TimePickerPropertyChanged" Focused="TimePickerFocused"
                    Format="HH:mm" />
            <Button x:Name="clearButton" Grid.Row="1" Grid.Column="2" Text="{x:Static model:ESILibFontAwesome.TimesCircle}" VerticalOptions="Center" HorizontalOptions="Center"
                     FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="20" HeightRequest="20" TextColor="{StaticResource LightText}" FontSize="Default" Clicked="ClearButtonPressed"/>

            <Entry x:Name="timePickerDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                   Placeholder="Tap to edit time" Keyboard="Default" IsSpellCheckEnabled="false" InputTransparent="true"
                   IsTextPredictionEnabled="false" />
        </Grid>
    </ContentView.Content>
</ContentView>