ESIXamarinLib/Controls/ESIPhoneEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ESIXamarinLib.Behaviors;assembly=ESIXamarinLib"
             xmlns:model="clr-namespace:ESIXamarinLib.Models"
             mc:Ignorable="d"
             x:Class="ESIXamarinLib.Controls.ESIPhoneEntry">
    <ContentView.Resources>
        <ResourceDictionary Source="./ControlResources.xaml" />
    </ContentView.Resources>    
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="phoneTitle" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="required" Style="{StaticResource RequiredMessageStyle}"/>
            <Entry Grid.Row="1" Grid.Column="0" x:Name="phone"  Placeholder="Enter 10 digit phone" 
                   TextChanged="phone_TextChanged" Keyboard="Numeric" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="clearComponent" Text="{x:Static model:ESILibFontAwesome.Phone}" 
                    FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Phone_Tapped"  NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="1" Grid.ColumnSpan="1" x:Name="readOnlyPhone"/>
        </Grid>
    </ContentView.Content>
</ContentView>