ESIXamarinLib/Controls/ESISearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ESIXamarinLib.Converters"
             xmlns:model="clr-namespace:ESIXamarinLib.Models"
             xmlns:local="clr-namespace:ESIXamarinLib.Controls"
             mc:Ignorable="d"
             x:Class="ESIXamarinLib.Controls.ESISearch">
    <ContentView.Resources>
        <ResourceDictionary Source="./ControlResources.xaml" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="selectedItems" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions = "Start" 
                            VerticalScrollBarVisibility="Always" HeightRequest="{Binding SelectedItemsHeightRequest}" BackgroundColor="AliceBlue" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label x:Name="required"  FontSize="Large" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="fieldLabel" Text="{Binding Name}"  Style="{StaticResource SearchLabelStyle}" LineBreakMode="WordWrap" Margin="5,5,5,0" />
                            <StackLayout x:Name="showFAIcon" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding CanEdit}" >
                                <Label x:Name="SelectedIcon" Text="{x:Static model:ESILibFontAwesome.Check}" TextColor="Green" 
                                        FontFamily="{StaticResource FontAwesomeSolid}"  IsVisible="{Binding IsSelected}" HorizontalOptions="End" VerticalOptions="Center" FontSize="20" />                                
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" Grid.Row="1" x:Name="searchBar">
                <Label Text="Filter on:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry x:Name="filter" Grid.Row="1" Style="{StaticResource DataLabelStyle}" Placeholder="Enter filter here" 
                       HorizontalOptions="FillAndExpand" TextChanged="filter_TextChanged"/>
                <Label x:Name="selectedCount" Style="{StaticResource DataLabelStyle}"/>
            </StackLayout>
            
            <ScrollView Grid.Row="2" Orientation="Vertical" x:Name="pickList">
                <CollectionView x:Name="SearchableList" HorizontalOptions="FillAndExpand" VerticalOptions = "FillAndExpand" BackgroundColor="Transparent"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ItemTapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" x:Name="fieldLabel" Text="{Binding Name}"  Style="{StaticResource SearchLabelStyle}" LineBreakMode="WordWrap" Margin="5,5,5,0" />
                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="SelectedIcon" Text="{x:Static model:ESILibFontAwesome.Check}" TextColor="Green" 
                                        FontFamily="{StaticResource FontAwesomeSolid}"  IsVisible="{Binding IsSelected}" HorizontalOptions="End" VerticalOptions="Center" FontSize="20" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ActivityIndicator IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="3" IsRunning="{Binding IsBusy}"  />
        </Grid>
    </ContentView.Content>
</ContentView>