UsefulUI/Views/ControlTesterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UsefulUI.ViewModels"
             xmlns:model="clr-namespace:ESIStagingApp.Models"
             xmlns:behaviors="clr-namespace:ESIXamarinLib.Behaviors;assembly=ESIXamarinLib"
             mc:Ignorable="d" Title="Simple Entry Behaviors"
             x:Class="UsefulUI.Views.ControlTesterPage">
    <ContentPage.BindingContext>
        <vm:ControlTesterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="4" Margin="8,0" >
            <StackLayout.Resources>
                <Style TargetType="Entry" x:Key="decimalInputStyle">
                    <Setter Property="behaviors:DecimalValidationBehavior.AttachBehavior" Value="True" />
                </Style>
            </StackLayout.Resources>
            <Label Text="Example behavior that limits numeric input to 4 places before decimal and 2 places after decimal" LineBreakMode="WordWrap" FontSize="Small"
                   TextColor="Gray"/>
            <Entry Placeholder="Expect 4 max before and 2 max after"
                   behaviors:DigitsBeforeAndAfterBehavior.AttachBehavior="True" 
                   behaviors:DigitsBeforeAndAfterBehavior.AllowableDigitsBefore="4" 
                   behaviors:DigitsBeforeAndAfterBehavior.AllowableDigitsAfter="2" 
                   Keyboard="Numeric"/>
            <Label Text="Example behavior that limits numeric input to 2 places after decimal" LineBreakMode="WordWrap" FontSize="Small"
                   TextColor="Gray"/>
            <Entry Placeholder="Num with 2 decimal places" 
                    behaviors:DigitsAfterDecimalBehavior.AttachBehavior="True" 
                   behaviors:DigitsAfterDecimalBehavior.AllowableDigitsAfter="2" 
                   Keyboard="Numeric" />
            <Label Text="Example behavior that limits numeric input to 4 places before decimal" LineBreakMode="WordWrap" FontSize="Small"
                   TextColor="Gray"/>
            <Entry Placeholder="Num with 4 places before decimal" 
                   behaviors:DigitsBeforeDecimalBehavior.AttachBehavior="True" 
                   behaviors:DigitsBeforeDecimalBehavior.AllowableDigitsBefore="4" 
                   Keyboard="Numeric" />
            <Label Text="Example behavior that limits integer input to x places" LineBreakMode="WordWrap" FontSize="Small"
                   TextColor="Gray"/>
            <Entry Placeholder="Integer value up to 4 digits" 
                   behaviors:DigitsBeforeDecimalBehavior.AttachBehavior="True" 
                   behaviors:DigitsBeforeDecimalBehavior.AllowableDigitsBefore="4" 
                   Keyboard="Numeric" />
            <Label Text="Regex Validation behavior" LineBreakMode="WordWrap" FontSize="Small"
                   TextColor="Gray"/>
            <Entry Placeholder="Validates any Regex" 
                   behaviors:RegexValidatorBehavior.AttachBehavior="True" 
                   behaviors:RegexValidatorBehavior.Pattern="^\d*$" 
                   Keyboard="Default" />
            <Entry behaviors:EmailValidationBehavior.AttachBehavior="True" 
                   Placeholder="Enter valid email address" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>