UsefulUI/Views/MultiColumnGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:ESIXamarinLib.Controls;assembly=ESIXamarinLib"
             xmlns:model="clr-namespace:UsefulUI.Models"
             xmlns:local="clr-namespace:UsefulUI.Views" Title="Multi-Column Grid Demo"
             xmlns:tmplate="clr-namespace:UsefulUI.Views.MultiColumnGrid"
             x:Class="UsefulUI.Views.MultiColumnGridPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cal" Clicked="Info_Clicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static model:FontAwesome.InfoCircle}" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="TemplateA">
            <tmplate:MGTemplateA />
        </DataTemplate>
        <DataTemplate x:Key="TemplateB">
            <tmplate:MGTemplateB />
        </DataTemplate>
        <DataTemplate x:Key="TemplateC">
            <tmplate:MGTemplateC />
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="8,0">
                <ctrls:MultiColumnGrid x:Name="MFilterGrid" ItemsSource="{Binding FilterList}" ScreenWidth="{Binding ScreenWidth}" BackgroundColor="DarkGray"                   
                       MinColumnWidth="125" RowHeight="*" FillDirection="down" />
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button Text="Add item" Clicked="AddButton_Clicked"/>
                    <Button Text="Remove Item" Clicked="RemoveButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>