UsefulUI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:ESIXamarinLib.Controls;assembly=ESIXamarinLib"
             xmlns:model="clr-namespace:UsefulUI.Models"
             xmlns:local="clr-namespace:UsefulUI.Views"
             mc:Ignorable="d" Title="Search Example"
             x:Class="UsefulUI.Views.SearchPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cal" Clicked="Info_Clicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static model:FontAwesome.InfoCircle}" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:TestMode/>
            <ctrls:ESISearch Grid.Row="1" x:Name="searchControl" SourceList="{Binding FilteredList}" SearchTitle="Search Title" IsSingleSelect="False"
                             SelectionList="{Binding SelectionList}" ShowRequiredFlag="{Binding IsRequired}" CanEdit="{Binding EditMode}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>